.modal-buttons{
    margin:25px 0px;
  }
  .btn{
    margin: 20px 5px;
    padding: 5px 20px;
    border: 0px solid;
    background-color:honeydew;
  }
  .hidden{
    display:none;
  }
  .alert{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: white;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }
  .alert > h2, p, button{
    margin: 10px 0px;
  }